db.climbTable.save({
	Weight:18000, 
	VFRI_5:116, 
	VFRI_10:110, 
	VFRI15:107, 
	VCLMB:130
})

db.climbTable.save({
	Weight:18000, 
	VFRI_5:116, 
	VFRI_10:110, 
	VFRI15:107, 
	VCLMB:130
})

db.climbTable.save({
	Weight:20000, 
	VFRI_5:120, 
	VFRI_10:112, 
	VFRI15:109, 
	VCLMB:131
})
	
db.climbTable.save({
	Weight:22000, 
	VFRI_5:126, 
	VFRI_10:118, 
	VFRI15:115, 
	VCLMB:137
})

db.climbTable.save({	
	Weight:24000, 
	VFRI_5:132, 
	VFRI_10:123, 
	VFRI15:120, 
	VCLMB:143
})

db.climbTable.save({
	Weight:26000, 
	VFRI_5:137, 
	VFRI_10:128, 
	VFRI15:125, 
	VCLMB:148
})

db.climbTable.save({
	Weight:28000, 
	VFRI_5:142, 
	VFRI_10:134,
	VFRI15:130, 
	VCLMB:154
})

db.climbTable.save({
	Weight:29000, 
	VFRI_5:146, 
	VFRI_10:137, 
	VFRI15:133, 
	VCLMB:158
})